PORT=0000

# JWT token
JWT_SECRET=abc.abc.abc

# MYSQL
DATABASE_URL="mysql://root:<PASSWORD>@<IP>:<PORT>/<DB>"

# Admin
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin"

# Origin
DOMAIN="https://subdomain.example.com"
LOCAL_HOST="http://localhost:0000"
